SWAP_SDK_QUOTE_API_CLIENT_ID_25=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SWAP_SDK_QUOTE_API_CLIENT_ID_338=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

VITE_SWAP_WIDGET_QUOTE_API_CLIENT_ID_25=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_SWAP_WIDGET_QUOTE_API_CLIENT_ID_338=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_SELF_CONNECTING_CHAIN_ID=338
